<!DOCTYPE html>
<html lang="en">
  <head style="max-width: 45em; margin: 0 auto;">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" FILL ME IN ">
    <meta name="author" content=" FILL ME IN ">
    <title>Cameron Pittman: Portfolio</title>

    <!-- Hmm, what is the impact of web fonts on speed? Measure it... -->
    <!-- <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"> -->

    <link href="css/style.css" rel="stylesheet" media="none" onload="if(media!='all')media='all'">
    <link href="css/print.css" rel="stylesheet" media="print">

  </head>

  <body style="max-width: 45em; margin: 0 auto; font-size: 14px; line-height: 1.61; font-weight: 400; font-family: 'Open Sans', sans-serif; color: #333;">
    <header style="padding: 0 0.5em; color: #C90B0B;">
      <a href="/"><img src="img/profilepic.jpg" style="border-radius: 40px; float: left; border: 0; max-width: 100%;"></a>
      <p style="font-size:1.5em; font-weight: bold; padding-left: 4em;">Cameron Pittman<br>
      <span style="font-size: 0.8em; font-weight: normal;">Course Developer</span></p>
    </header>

    <div class="container">
      <div class="hero" style="padding: 2em; background-color: #f8f8f8; font-size:1.2em; border-bottom: 1px solid #ccc; border-top: 1px solid #ccc;">
        <strong>I love web development!</strong> This is a template for a simple portfolio. I decided to use it to showcase a few Udacity courses I've taken and some teaching work, but you can use it to showcase any kind of project that you want the world to see :) <br> Contact me: me@email.com
      </div>

      <div style="padding: 1em 1em;">
        <ul style="margin: 1em 0; padding: 0 0 0 20px;">
          <li style="list-style-type: none; font-size: 1.1em;">
            <img style="border: 0; max-width: 100%; float:left; padding-right: 1em;" src="https://lh4.ggpht.com/kJEnfqhPvtm4m3EneSZ4fWYGS8lW4YNhEjk6zPkyrQaBUHc-2Y_ElDic99NHI0h-UBLXVbRCjFybFvrWxdk=s100">
            <a href="project-2048.html">Build Your Own 2048!</a>
            <p style="font-size: 0.9em; font-style: italic;">I made my own version of 2048. How cool is that!?</p>
          </li>

          <li style="list-style-type: none; font-size: 1.1em;">
            <img style="border: 0; max-width: 100%; float:left; padding-right: 1em;" src="https://lh6.ggpht.com/f_0W8h__3G99CWTjnMjD8BUKm7yp2-wJyApLtTwFoFtlal2ULf_JgHIsOQq2NiYfKOdMlXlMHDKNo5XVZLs=s100">
            <a href="project-webperf.html">Website Performance Optimization</a>
            <p style="font-size: 0.9em; font-style: italic;">Hey... this class looks familiar.</p>
          </li>

          <li style="list-style-type: none; font-size: 1.1em;">
            <img style="border: 0; max-width: 100%; float:left; padding-right: 1em;" src="https://lh5.ggpht.com/IKdCmTWn8a2nMhlwMYzryvzRN5CUZAOBr4tDrEAbszV7TIFe9pRAInA4kkYcgTXwrifJsBEsq1agTueuu-g=s100">
            <a href="project-mobile.html">Mobile Web Development</a>
            <p style="font-size: 0.9em; font-style: italic;">Making mobile apps isn't so hard after all.</p>
          </li>

          <li style="list-style-type: none; font-size: 1.1em;">
            <img style="border: 0; max-width: 100%; float:left; padding-right: 1em; width: 100px" src="views/images/pizzeria.jpg">
            <a href="views/pizza.html">Cam's Pizzeria</a>
            <p style="font-size: 0.9em; font-style: italic;">Who wants a performant pizza?</p>
          </li>
        </ul>
      </div>

      <footer style="max-width: 45em; margin: 0 auto; padding: 0 0.5em; border-top: 1px solid #ccc;">
        <p>&copy; Web Performance 2014 <span style="float: right; font-style: italic;"></span></p>
      </footer>
    </div>

    <script>
      (function(w,g){w['GoogleAnalyticsObject']=g;
      w[g]=w[g]||function(){(w[g].q=w[g].q||[]).push(arguments)};w[g].l=1*new Date();})(window,'ga');

      // Optional TODO: replace with your Google Analytics profile ID.
      ga('create', 'UA-XXXX-Y');
      ga('send', 'pageview');
    </script>

    <script src="http://www.google-analytics.com/analytics.js"></script>
    <script async src="js/perfmatters.min.js"></script>

  </body>
</html>
